package:
  name: libxau
  version: 1.0.11
  epoch: 7
  description: X11 authorisation library
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libtool
      - pkgconf-dev
      - util-macros
      - xorgproto

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.freedesktop.org/xorg/lib/libxau.git
      tag: libXau-${{package.version}}
      expected-commit: 14fdf25db9f21c8f3ad37f0d32a5b8e726efdc0d

  - runs: ./autogen.sh

  - uses: autoconf/configure
    with:
      opts: --sysconfdir=/etc

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: libxau-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libxau
        - xorgproto
    description: libxau dev

  - name: libxau-doc
    pipeline:
      - uses: split/manpages
    description: libxau manpages

update:
  enabled: true
  release-monitor:
    identifier: 1765
