package:
  name: libxext
  version: 1.3.6
  epoch: 3
  description: X11 miscellaneous extensions library
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libtool
      - libx11-dev
      - libxau-dev
      - pkgconf-dev
      - util-macros
      - xmlto
      - xorgproto

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.freedesktop.org/xorg/lib/libxext.git
      tag: libXext-${{package.version}}
      expected-commit: 3826a58d190c2d8093d3586cb33867668cbb4553

  - runs: ./autogen.sh

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: libxext-doc
    pipeline:
      - uses: split/manpages
    description: libxext manpages

  - name: libxext-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libxext
        - libxau-dev
    description: libxext dev

update:
  enabled: true
  release-monitor:
    identifier: 1774
