package:
  name: libxcursor
  version: 1.2.2
  epoch: 0
  description: X cursor management library
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libx11-dev
      - libxfixes-dev
      - libxrender-dev
      - util-macros
      - xorgproto

pipeline:
  - uses: fetch
    with:
      expected-sha256: 53d071bd2cc56e517a30998d5e685c8a74556ddada43c6985d14da9a023a88ee
      uri: https://www.x.org/releases/individual/lib/libXcursor-${{package.version}}.tar.xz

  - uses: autoconf/configure

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: libxcursor-dev
    pipeline:
      - uses: split/dev
    description: libxcursor dev

  - name: libxcursor-doc
    pipeline:
      - uses: split/manpages
    description: libxcursor manpages

update:
  enabled: true
  release-monitor:
    identifier: 1770
