package:
  name: mountpoint-s3
  version: 1.10.0
  epoch: 0
  description: A simple, high-throughput file client for mounting an Amazon S3 bucket as a local file system.
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - clang-19
      - cmake
      - fuse3
      - fuse3-dev
      - libclang-cpp-19
      - pkgconf
      - rust

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/awslabs/mountpoint-s3
      tag: v${{package.version}}
      expected-commit: 2b0161600400c7ab7ccb1d6811abb9774facef5d
      recurse-submodules: true

  - runs: |
      mkdir -p "${{targets.contextdir}}"/usr/bin
      cargo build --release
      install -Dm755 target/release/mount-s3 "${{targets.contextdir}}"/usr/bin/mount-s3

  - uses: strip

test:
  pipeline:
    - runs: |
        mount-s3 --version

update:
  enabled: true
  github:
    identifier: awslabs/mountpoint-s3
    strip-prefix: mountpoint-s3-
