package:
  name: ndctl
  version: "80"
  epoch: 0
  description: "Utility library for managing the libnvdimm (non-volatile memory device) sub-system in the Linux kernel."
  copyright:
    - license: "GPL-2.0-only AND LGPL-2.1-only"

environment:
  contents:
    packages:
      - asciidoctor
      - bash
      - build-base
      - ca-certificates-bundle
      - cmake
      - git
      - iniparser-dev
      - json-c-dev
      - keyutils-dev
      - kmod-dev
      - libtraceevent-dev
      - libtracefs-dev
      - linux-headers
      - meson
      - systemd-dev
      - util-linux-dev
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/pmem/ndctl
      tag: v${{package.version}}
      expected-commit: 04815e5f8b87e02a4fb5a61aeebaa5cad25a15c3

  - runs: |
      meson setup --prefix=/usr build

  - uses: meson/compile
    with:
      output-dir: build

  - uses: meson/install
    with:
      output-dir: build

subpackages:
  - name: "ndctl-dev"
    description: "headers for ndctl"
    pipeline:
      - uses: split/dev
    test:
      pipeline:
        - uses: test/pkgconf

update:
  enabled: true
  github:
    identifier: pmem/ndctl
    tag-filter: v
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        cxl --version
        daxctl --version
        ndctl --version
        cxl --help
        daxctl --help
        ndctl --help
