package:
  name: openssl-fips-test
  version: 0.1
  epoch: 0
  description: utility for validating an OpenSSL FIPS configuration
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - openssl-dev
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/chainguard-dev/openssl-fips-test
      tag: v${{package.version}}
      expected-commit: bc21ac50ed20074d9f45e7338f91c7af9df4c3ef

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

update:
  enabled: true
  github:
    identifier: chainguard-dev/openssl-fips-test
    strip-prefix: v
    use-tag: true
