package:
  name: rsync
  version: 3.3.0
  epoch: 1
  description: A file transfer program to keep remote files in sync
  copyright:
    - license: GPL-3.0-or-later

environment:
  contents:
    packages:
      - acl-dev
      - attr-dev
      - build-base
      - busybox
      - ca-certificates-bundle
      - gawk
      - lz4-dev
      - openssf-compiler-options
      - perl
      - popt-dev
      - xxhash-dev
      - zlib-dev
      - zstd-dev

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/RsyncProject/rsync
      tag: v${{package.version}}
      expected-commit: 6c8ca91c731b7bf2b081694bda85b7dadc2b7aff

  - uses: autoconf/configure
    with:
      opts: |
        --enable-acl-support \
        --enable-xattr-support \
        --without-included-popt \
        --without-included-zlib \
        --disable-md2man \
        --disable-openssl

  - uses: autoconf/make

  - uses: autoconf/make-install

update:
  enabled: true
  github:
    use-tag: true
    identifier: RsyncProject/rsync
    tag-filter-prefix: v
    strip-prefix: v

test:
  pipeline:
    # AUTOGENERATED
    - runs: |
        rsync --version
        rsync --version | grep ${{package.version}}
        rsync --version | grep 'IPv6,'
        rsync --help
