package:
  name: ruby3.2-ffi
  version: 1.17.0
  epoch: 1
  description: Ruby FFI
  copyright:
    - license: BSD-3-Clause AND MIT

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libffi-dev
      - libtool
      - openssf-compiler-options
      - ruby-3.2-dev
      - ruby3.2-bundler

vars:
  gem: ffi

pipeline:
  - uses: git-checkout
    with:
      expected-commit: ecfb225096ae76ba2a5e8115f046bd0ac23095e6
      repository: https://github.com/ffi/ffi.git
      tag: v${{package.version}}

  - runs: |
      git submodule update --init --recursive
      # The generated files are required to package the gem
      cd ext/ffi_c/libffi/ && autoreconf -i

  - uses: ruby/build
    with:
      gem: ${{vars.gem}}

  - uses: ruby/install
    with:
      gem: ${{vars.gem}}
      version: ${{package.version}}
      opts: -- --enable-system-libffi

  - uses: ruby/clean

test:
  pipeline:
    - runs: |
        ruby -e "require 'ffi'"

update:
  enabled: true
  github:
    identifier: ffi/ffi
    strip-prefix: v
    use-tag: true
