package:
  name: temporal-docker-builds
  # This project doesn't do releases and everything is commit based.
  # This corresponds to commit 70f8b8bbda3723fe7c8f822cc8aa379598ac8c86
  version: 0.0_git20231116
  epoch: 2
  description: Temporal service Docker images build
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - posix-libc-utils # Required for getent

vars:
  commit: 70f8b8bbda3723fe7c8f822cc8aa379598ac8c86

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle

pipeline:
  - uses: fetch
    with:
      expected-sha256: 5cea800b194c364ce182a2f917f8736476ef60a6e1ef8a830665a1a7bdec2cd6
      uri: https://github.com/temporalio/docker-builds/archive/${{vars.commit}}.tar.gz

  - runs: |
      mkdir -p "${{targets.destdir}}"/etc/temporal

      cp docker/entrypoint.sh "${{targets.destdir}}"/etc/temporal
      chmod +x "${{targets.destdir}}"/etc/temporal/entrypoint.sh

      cp docker/start-temporal.sh "${{targets.destdir}}"/etc/temporal
      chmod +x "${{targets.destdir}}"/etc/temporal/start-temporal.sh

      cp docker/setup-develop.sh "${{targets.destdir}}"/etc/temporal
      chmod +x "${{targets.destdir}}"/etc/temporal/setup-develop.sh

      cp docker/auto-setup.sh "${{targets.destdir}}"/etc/temporal
      chmod +x "${{targets.destdir}}"/etc/temporal/auto-setup.sh

update:
  enabled: false
